<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <div class="logos">
          <img src="./asset/logo/logo.png" alt="" />
        </div>
        <div class="menus">
          <li>Home</li>
          <li>Contact</li>
          <li>Service</li>
          <li>About</li>
        </div>
      </div>
      <div class="banner-container">
        <div class="banner-info">
          <h1 class="title">
            <span class="color"> Digital </span> Agency You <br />
            Can Rely Upon
          </h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae, iure esse fugit laborum commodi quo molestias quod,
            mollitia, ab natus magnam excepturi quasi veniam eos! Aspernatur
            laudantium non natus repudiandae.
          </p>
          <button class="btn bg-color">Discover Me</button>
          <button class="btn">Hire Us Now</button>
        </div>
      </div>
    </header>
    <main>
      <div class="service-container">
        <div class="left-side-container">
          <button>Services</button>
          <h1>Services we can provide</h1>
         <p class="service-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere aliquid iure assumenda vitae voluptatum, explicabo odio, necessitatibus tempore ad dolore, quisquam doloribus maiores tempora neque ratione tenetur. Sequi, consequuntur voluptates?</p>
         <ol>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
         <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
         </ol>
         <div class="author-container">
          <div class="profile-container">
               <img class="pavel-img" src="./asset/image/Screenshot_2.png" alt="">
               <h5> <span class="name">Fyzul Pavel</span> <br> Web Developer</h5>
          </div>
          <div class="author-button">
            <button class="btn">Connect With Me</button>
          </div>
         </div>
        </div>
        <div class="left-side-container">
          <div class="first-two-boxe">
            <div class="box">
              <img class="icon" src="./asset/icons/bar-chart.png" alt="">
              <h3>Web Development</h3>
              </div>
            <div class="box">
              <img class="icon" src="./asset/icons/coding.png" alt="">
              <h3>Graphics & Sketch Designing </h3>
            </div>
          </div>
          <div class="first-two-boxe">
            <div class="box">
              <img class="icon" src="./asset/icons/startup.png" alt="">
              <h3>SEO & content writing </h3>
              </div>
            <div class="box">
              <img class="icon" src="./asset/icons/digital-marketing.png" alt="">
              <h3>Digital MArketing Planning</h3>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
